server.port=8081
#spring.datasource.url=jdbc:mysql://localhost:3306/spring_blog_db
#spring.datasource.username=root
#spring.datasource.password=padra123

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/spring_blog_db
spring.datasource.username=postgres
spring.datasource.password=padra123